server.port=9001
spring.application.name=mpatient

# Eureka config for local 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka config for docker 
eureka.client.service-url.defaultZone=http://service1:8761/eureka

spring.cloud.config.import-check.enabled=false

#Data base config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config database for local database 
#spring.datasource.url=jdbc:mysql://localhost:3306/mpatients_db?serverTimezone=UTC&createDatabaseIfNotExist=true

#config database for docker database
spring.datasource.url=jdbc:mysql://mysql-db:3307/mpatients_db?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=A22abebellemer22+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true










