server.port=8765
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka config for local 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka config for docker
eureka.client.service-url.defaultZone=http://service1:8761/eureka 
