server.port=8080
spring.application.name=front

# Eureka config for local 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka config for docker
eureka.client.service-url.defaultZone=http://service1:8761/eureka


spring.cloud.config.import-check.enabled=false




