server.port=9003
spring.application.name=diabetesmanagment

# Eureka config for local 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka config for docker
eureka.client.service-url.defaultZone=http://service1:8761/eureka  
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true

# Configuration pour Spring Cloud Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false