server.port=8761
spring.application.name=eurekaserveur
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Configuration optionnelle pour Spring Cloud Config Server
spring.config.import=optional:configserver:
