server.port=9002
spring.application.name=mcommentpatient

# Eureka config for local 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka config for docker
eureka.client.service-url.defaultZone=http://service1:8761/eureka  

# MongoDB config
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=comment_db

